<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0vmk77n0rea36u15va9r01canfik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1cmbq780t23gw01dov9ow1p17hiu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saiku/OneDrive/Desktop/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1cmbq780t23gw01dov9ow1p17hiu' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='RowID' ordinal='0' />
              <column datatype='string' name='OrderID' ordinal='1' />
              <column datatype='date' name='OrderDate' ordinal='2' />
              <column datatype='date' name='ShipDate' ordinal='3' />
              <column datatype='string' name='ShipMode' ordinal='4' />
              <column datatype='string' name='CustomerID' ordinal='5' />
              <column datatype='string' name='CustomerName' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='PostalCode' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='ProductID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='SubCategory' ordinal='15' />
              <column datatype='string' name='ProductName' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cmbq780t23gw01dov9ow1p17hiu' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cmbq780t23gw01dov9ow1p17hiu' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='OrderID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total profit' datatype='real' name='[Calculation_1755278011943043072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_1755278011943440385]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='COUNTD(IF [Returned] = &quot;Yes&quot; THEN [OrderID] END) / COUNTD([OrderID])' />
      </column>
      <column caption='Return Status' datatype='string' name='[Calculation_1755278011944955906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Returned]) THEN &quot;Not Returned&quot; ELSE &quot;Returned&quot; END' />
      </column>
      <column caption='No.of Records' datatype='integer' name='[Calculation_1755278011945304067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([OrderID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Row ID' datatype='integer' name='[RowID]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D71231D03EEF47568123B69D92C5822B]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_2F30C983B01C4EA5BBF582F2830DBB9E]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_373356D3769B4A5D8D378A7D921B81F5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1755278011944955906]' derivation='None' name='[none:Calculation_1755278011944955906:nk]' pivot='key' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5A2D36E32F984F44B01BC4309F7B1A89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City Performance' type='sheet' worksheet='Bar Chart: Profit by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='City Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart: Profit by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Cities by profits&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0vmk77n0rea36u15va9r01canfik' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmk77n0rea36u15va9r01canfik'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmk77n0rea36u15va9r01canfik].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vmk77n0rea36u15va9r01canfik].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vmk77n0rea36u15va9r01canfik].[none:City:nk]</rows>
        <cols>[federated.0vmk77n0rea36u15va9r01canfik].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart: Profit by City (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Cities by profit&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0vmk77n0rea36u15va9r01canfik' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmk77n0rea36u15va9r01canfik'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmk77n0rea36u15va9r01canfik].[none:City:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vmk77n0rea36u15va9r01canfik].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vmk77n0rea36u15va9r01canfik].[none:City:nk]</rows>
        <cols>[federated.0vmk77n0rea36u15va9r01canfik].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0vmk77n0rea36u15va9r01canfik' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmk77n0rea36u15va9r01canfik'>
            <column caption='Return Status' datatype='string' name='[Calculation_1755278011944955906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN &quot;Not Returned&quot; ELSE &quot;Returned&quot; END' />
            </column>
            <column caption='No.of Records' datatype='integer' name='[Calculation_1755278011945304067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OrderID])' />
            </column>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1755278011944955906]' derivation='None' name='[none:Calculation_1755278011944955906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1755278011945304067]' derivation='User' name='[usr:Calculation_1755278011945304067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vmk77n0rea36u15va9r01canfik].[none:Calculation_1755278011944955906:nk]' />
              <wedge-size column='[federated.0vmk77n0rea36u15va9r01canfik].[usr:Calculation_1755278011945304067:qk]' />
              <text column='[federated.0vmk77n0rea36u15va9r01canfik].[none:Calculation_1755278011944955906:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0vmk77n0rea36u15va9r01canfik' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmk77n0rea36u15va9r01canfik'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vmk77n0rea36u15va9r01canfik].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmk77n0rea36u15va9r01canfik].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vmk77n0rea36u15va9r01canfik].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmk77n0rea36u15va9r01canfik].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vmk77n0rea36u15va9r01canfik].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vmk77n0rea36u15va9r01canfik].[sum:Profit:qk] + [federated.0vmk77n0rea36u15va9r01canfik].[sum:Sales:qk])</rows>
        <cols>[federated.0vmk77n0rea36u15va9r01canfik].[mn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0vmk77n0rea36u15va9r01canfik' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vmk77n0rea36u15va9r01canfik'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostalCode]' derivation='None' name='[none:PostalCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmk77n0rea36u15va9r01canfik].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_5A2D36E32F984F44B01BC4309F7B1A89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vmk77n0rea36u15va9r01canfik].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0vmk77n0rea36u15va9r01canfik].[none:PostalCode:ok]' />
              <color column='[federated.0vmk77n0rea36u15va9r01canfik].[none:Country:nk]' />
              <wedge-size column='[federated.0vmk77n0rea36u15va9r01canfik].[sum:Sales:qk]' />
              <size column='[federated.0vmk77n0rea36u15va9r01canfik].[cnt:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vmk77n0rea36u15va9r01canfik].[Latitude (generated)]</rows>
        <cols>[federated.0vmk77n0rea36u15va9r01canfik].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart  Profit by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0vmk77n0rea36u15va9r01canfik' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmk77n0rea36u15va9r01canfik'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vmk77n0rea36u15va9r01canfik].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vmk77n0rea36u15va9r01canfik].[sum:Profit:qk]</rows>
        <cols>[federated.0vmk77n0rea36u15va9r01canfik].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Sub-Categories by Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0vmk77n0rea36u15va9r01canfik' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmk77n0rea36u15va9r01canfik'>
            <column caption='Total profit' datatype='real' name='[Calculation_1755278011943043072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1755278011943043072]' derivation='User' name='[usr:Calculation_1755278011943043072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmk77n0rea36u15va9r01canfik].[none:SubCategory:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SubCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vmk77n0rea36u15va9r01canfik].[none:SubCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vmk77n0rea36u15va9r01canfik].[none:SubCategory:nk]</rows>
        <cols>[federated.0vmk77n0rea36u15va9r01canfik].[usr:Calculation_1755278011943043072:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='City Performance'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.0vmk77n0rea36u15va9r01canfik' />
      </datasources>
      <datasource-dependencies datasource='federated.0vmk77n0rea36u15va9r01canfik'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='44289' x='586' y='1042'>
                <zone h='97916' id='3' name='Sales by Country' w='44289' x='586' y='1042'>
                </zone>
              </zone>
              <zone fixed-size='585' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='42826' x='44875' y='1042'>
                <zone fixed-size='368' h='48959' id='10' is-fixed='true' name='Bar Chart: Profit by City' w='42826' x='44875' y='1042'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='44401' id='13' name='Bar Chart: Profit by City (2)' w='42826' x='44875' y='50001'>
                  <layout-cache fixed-size-h='333' minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='97916' id='16' name='Bar Chart: Profit by City (2)' param='[federated.0vmk77n0rea36u15va9r01canfik].[none:City:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story  on  SuperStore&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='8' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6242' id='9' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91760' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='7241'>
              <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='7241' />
              <zone h='79151' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='19850'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Sales Trends Story' captured-sheet='Sales &amp; Profit Over Time' id='1' />
                    <story-point caption='Sales by Region' captured-sheet='City Performance' id='2' />
                    <story-point caption='Segment Analysis' captured-sheet='Stacked Bar Chart  Profit by Segment' id='3' />
                    <story-point caption='Return Analysis' captured-sheet='Returns Analysis' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='61423' hidden='true' id='6' story-point-id='1' type-v2='text' w='11346' x='87930' y='32085'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The monthly line chart clearly shows seasonal spikes in sales, particularly during the year-end (holiday shopping season). Profit follows a similar pattern but with more volatility, suggesting discount-heavy months reduce margins.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='36454' hidden='true' id='10' story-point-id='3' type-v2='text' w='28787' x='59626' y='19975'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Consumer segment</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> contributes the highest share of sales, but the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Corporate segment</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> often brings higher profit per order.
The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Home Office segment</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> is relatively small but steady.
This suggests growth strategies should focus on </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Consumer volume</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, while </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Corporate relationships</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> should be nurtured for profit stability.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
